{% load static %}<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--STYLES-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static '/CSS/estilosHome.css' %}">
  <script src="{% static '/JS/Main.js' %}"></script>
  <script type="text/javascript" src="index.js"></script>   <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}">
  <title>{% block title %}LENGUA DE SEÑAS{% endblock %}</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }

      .navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 10;
  }

  .navbar.abajo{
    background: #001063;
    padding: 15px 20px;
  }

  .navbar-brand{
    position: relative;
    color: #fff;
    font-weight: bold;
    font-size: auto;
    letter-spacing: 2px;
    transition: 1.5s;
    text-decoration: none;
  }

  .navbar-toggler{
    color: #fff;
  }

  .nav-link{
    position: relative;
    font-family: helvetica;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
  }

  .abajo .navbar-brand,
  .abajo .navbar-toggler,
  .abajo .nav-link{
    color: #fff;
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">LENGUA DE SEÑAS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link {{estado2}}" id="e2" href="{% url 'home' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ¨{{estado3}}" id="e3" href="{% url 'video_input' %}">Sistema detector</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row justify-content-center">
      <div class=" col-md-12">
        
            {% block content %}
            {% endblock %}
      </div>
    </div>
  </div>
  <script type="text/javascript">
    window.addEventListener("scroll", function(){
        var header = document.querySelector(".navbar");
        header.classList.toggle("abajo",window.scrollY>0);
    })
  </script>
{% include "Footer.html" %}

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>